title: $:/themes/pmu/monokai-pro
type: text/vnd.tiddlywiki
tags: $:/tags/Theme
description: Monokai Pro color scheme for PMU Instance Sampah Fuzzy documentation
author: PMU Team
version: 1.0.0
license: MIT

!! Monokai Pro Theme

This theme implements the beautiful Monokai Pro color scheme with both dark and light variants.

!! CSS for Monokai Pro Dark Theme

```css
/* Monokai Pro Dark Theme */
.tc-theme-pmu-monokai-dark {
    --monokai-bg: #2d2a2e;
    --monokai-fg: #fce566;
    --monokai-comment: #5c5955;
    --monokai-string: #a8ff60;
    --monokai-number: #ff73fd;
    --monokai-keyword: #ff6188;
    --monokai-function: #fd971f;
    --monokai-class: #a6e22e;
    --monokai-operator: #f92672;
    --monokai-variable: #f8f8f2;
    --monokai-selection: #49483e;
    --monokai-border: #75715e;
}

.tc-theme-pmu-monokai-dark .tc-tiddler-frame {
    background-color: var(--monokai-bg);
    border: 1px solid var(--monokai-border);
}

.tc-theme-pmu-monokai-dark .tc-tiddler-title {
    color: var(--monokai-class);
    font-weight: bold;
}

.tc-theme-pmu-monokai-dark h1, .tc-theme-pmu-monokai-dark h2, .tc-theme-pmu-monokai-dark h3 {
    color: var(--monokai-class);
    border-bottom: 2px solid var(--monokai-border);
}

.tc-theme-pmu-monokai-dark code {
    background-color: var(--monokai-selection);
    color: var(--monokai-function);
    border: 1px solid var(--monokai-border);
    border-radius: 3px;
    padding: 2px 4px;
}

.tc-theme-pmu-monokai-dark pre {
    background-color: var(--monokai-selection);
    border: 1px solid var(--monokai-border);
    border-radius: 5px;
    padding: 10px;
}

.tc-theme-pmu-monokai-dark .tc-tag-list {
    background-color: var(--monokai-selection);
    border: 1px solid var(--monokai-border);
}

.tc-theme-pmu-monokai-dark .tc-tag {
    background-color: var(--monokai-keyword);
    color: var(--monokai-bg);
    border-radius: 3px;
    padding: 2px 6px;
    margin: 2px;
}

.tc-theme-pmu-monokai-dark a {
    color: var(--monokai-string);
    text-decoration: none;
}

.tc-theme-pmu-monokai-dark a:hover {
    text-decoration: underline;
}

.tc-theme-pmu-monokai-dark .tc-sidebar {
    background-color: var(--monokai-selection);
    border-right: 1px solid var(--monokai-border);
}

.tc-theme-pmu-monokai-dark .tc-tiddler-controls {
    background-color: var(--monokai-selection);
    border: 1px solid var(--monokai-border);
}

/* Apply dark theme to body */
body.tc-theme-pmu-monokai-dark {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}

/* Apply dark theme to main content areas */
.tc-theme-pmu-monokai-dark .tc-story-river {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}

.tc-theme-pmu-monokai-dark .tc-storyview {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}

.tc-theme-pmu-monokai-dark .tc-tiddler-frame {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}

.tc-theme-pmu-monokai-dark .tc-tiddler-body {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}
```

!! CSS for Monokai Pro Light Theme

```css
/* Monokai Pro Light Theme */
.tc-theme-pmu-monokai-light {
    --monokai-bg: #fafafa;
    --monokai-fg: #2d2a2e;
    --monokai-comment: #8f908a;
    --monokai-string: #718c00;
    --monokai-number: #e88501;
    --monokai-keyword: #d73a49;
    --monokai-function: #d73a49;
    --monokai-class: #6f42c1;
    --monokai-operator: #d73a49;
    --monokai-variable: #24292e;
    --monokai-selection: #e1e4e8;
    --monokai-border: #e1e4e8;
}

.tc-theme-pmu-monokai-light .tc-tiddler-frame {
    background-color: var(--monokai-bg);
    border: 1px solid var(--monokai-border);
}

.tc-theme-pmu-monokai-light .tc-tiddler-title {
    color: var(--monokai-class);
    font-weight: bold;
}

.tc-theme-pmu-monokai-light h1, .tc-theme-pmu-monokai-light h2, .tc-theme-pmu-monokai-light h3 {
    color: var(--monokai-class);
    border-bottom: 2px solid var(--monokai-border);
}

.tc-theme-pmu-monokai-light code {
    background-color: var(--monokai-selection);
    color: var(--monokai-function);
    border: 1px solid var(--monokai-border);
    border-radius: 3px;
    padding: 2px 4px;
}

.tc-theme-pmu-monokai-light pre {
    background-color: var(--monokai-selection);
    border: 1px solid var(--monokai-border);
    border-radius: 5px;
    padding: 10px;
}

.tc-theme-pmu-monokai-light .tc-tag-list {
    background-color: var(--monokai-selection);
    border: 1px solid var(--monokai-border);
}

.tc-theme-pmu-monokai-light .tc-tag {
    background-color: var(--monokai-keyword);
    color: var(--monokai-bg);
    border-radius: 3px;
    padding: 2px 6px;
    margin: 2px;
}

.tc-theme-pmu-monokai-light a {
    color: var(--monokai-string);
    text-decoration: none;
}

.tc-theme-pmu-monokai-light a:hover {
    text-decoration: underline;
}

.tc-theme-pmu-monokai-light .tc-sidebar {
    background-color: var(--monokai-selection);
    border-right: 1px solid var(--monokai-border);
}

.tc-theme-pmu-monokai-light .tc-tiddler-controls {
    background-color: var(--monokai-selection);
    border: 1px solid var(--monokai-border);
}

/* Apply light theme to body */
body.tc-theme-pmu-monokai-light {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}

/* Apply light theme to main content areas */
.tc-theme-pmu-monokai-light .tc-story-river {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}

.tc-theme-pmu-monokai-light .tc-storyview {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}

.tc-theme-pmu-monokai-light .tc-tiddler-frame {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}

.tc-theme-pmu-monokai-light .tc-tiddler-body {
    background-color: var(--monokai-bg);
    color: var(--monokai-fg);
}
```

!! Theme Information

This theme is inspired by the [Monokai Pro color scheme](https://monokai.pro/) created by Wimer Hazenberg. It features:

* **Dark Theme**: Perfect for long coding sessions
* **Light Theme**: Excellent in bright environments
* **Beautiful syntax highlighting**: Carefully calibrated colors
* **Focus-oriented design**: Non-distractive user interface
* **Professional aesthetics**: Optimized for developer workflow

The theme includes both dark and light variants, with the dark theme being the default for optimal focus during documentation reading and code review.
