title: $:/palettes/monokai-pro-dark
name: Monokai Pro Dark
description: Dark color palette inspired by Monokai Pro
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #2d2a2e
alert-border: #75715e
alert-highlight: #49483e
alert-muted-foreground: #75715e
background: #2d2a2e
blockquote-bar: #a6e22e
button-background: #49483e
button-foreground: #fcfcfa
button-border: #75715e
code-background: #49483e
code-border: #75715e
code-foreground: #fd971f
foreground: #fcfcfa
message-background: #49483e
message-border: #75715e
message-foreground: #fcfcfa
modal-backdrop: #222023
modal-background: #2d2a2e
modal-border: #75715e
page-background: #2d2a2e
pre-background: #49483e
pre-border: #75715e
primary: #a9dc76
sidebar-foreground: #fcfcfa
sidebar-muted-foreground: #75715e
sidebar-tab-background: #2d2a2e
sidebar-tab-background-selected: #49483e
sidebar-tab-border: #75715e
sidebar-tab-border-selected: #a6e22e
sidebar-tab-foreground: #fcfcfa
sidebar-tab-foreground-selected: #fcfcfa
tiddler-background: #2d2a2e
tiddler-border: #75715e
tiddler-controls-foreground: #fcfcfa
tiddler-controls-foreground-hover: #a6e22e
tiddler-controls-foreground-selected: #a9dc76
tiddler-link-background: #2d2a2e
tiddler-link-foreground: #78dce8
tiddler-subtitle-foreground: #75715e
tiddler-title-foreground: #a6e22e
toolbar-new-button: #a6e22e
toolbar-options-button: #78dce8
toolbar-save-button: #a9dc76
toolbar-edit-button: #fd971f
toolbar-close-button: #f92672
toolbar-delete-button: #f92672
toolbar-cancel-button: #75715e
toolbar-done-button: #a6e22e
