title: $:/palettes/monokai-pro-light
name: Monokai Pro Light
description: Light color palette inspired by Monokai Pro
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #fafafa
alert-border: #e1e4e8
alert-highlight: #f6f8fa
alert-muted-foreground: #586069
background: #fafafa
blockquote-bar: #0366d6
button-background: #f6f8fa
button-foreground: #2d2a2e
button-border: #e1e4e8
code-background: #f6f8fa
code-border: #e1e4e8
code-foreground: #d73a49
foreground: #2d2a2e
message-background: #f6f8fa
message-border: #e1e4e8
message-foreground: #2d2a2e
modal-backdrop: #d1d5da
modal-background: #fafafa
modal-border: #e1e4e8
page-background: #fafafa
pre-background: #f6f8fa
pre-border: #e1e4e8
primary: #0366d6
sidebar-foreground: #2d2a2e
sidebar-muted-foreground: #586069
sidebar-tab-background: #fafafa
sidebar-tab-background-selected: #f6f8fa
sidebar-tab-border: #e1e4e8
sidebar-tab-border-selected: #0366d6
sidebar-tab-foreground: #2d2a2e
sidebar-tab-foreground-selected: #2d2a2e
tiddler-background: #fafafa
tiddler-border: #e1e4e8
tiddler-controls-foreground: #2d2a2e
tiddler-controls-foreground-hover: #0366d6
tiddler-controls-foreground-selected: #0366d6
tiddler-link-background: #fafafa
tiddler-link-foreground: #0366d6
tiddler-subtitle-foreground: #586069
tiddler-title-foreground: #6f42c1
toolbar-new-button: #28a745
toolbar-options-button: #0366d6
toolbar-save-button: #28a745
toolbar-edit-button: #f4bf75
toolbar-close-button: #cb2431
toolbar-delete-button: #cb2431
toolbar-cancel-button: #586069
toolbar-done-button: #28a745
