title: Theme Switcher
type: text/vnd.tiddlywiki
tags: theme switcher monokai
created: 20250807213000
modified: 20250807213000

!! Monokai Pro Theme Switcher

Click the buttons below to switch between Monokai Pro Dark and Light themes:

<div style="text-align: center; padding: 20px; background: #2d2a2e; border-radius: 10px; margin: 20px 0;">
    <button onclick="switchToMonokaiDark()" style="background: #ff6188; color: #2d2a2e; border: none; padding: 10px 20px; margin: 5px; border-radius: 5px; cursor: pointer; font-weight: bold;">
        🌙 Monokai Pro Dark
    </button>
    
    <button onclick="switchToMonokaiLight()" style="background: #a6e22e; color: #2d2a2e; border: none; padding: 10px 20px; margin: 5px; border-radius: 5px; cursor: pointer; font-weight: bold;">
        ☀️ Monokai Pro Light
    </button>
</div>

!! Current Theme Status

<div id="theme-status" style="text-align: center; padding: 10px; background: #49483e; border-radius: 5px; margin: 10px 0;">
    <span id="current-theme">Loading theme status...</span>
</div>

<script>
// Simple theme switcher functions
function switchToMonokaiDark() {
    document.body.classList.remove('tc-theme-pmu-monokai-light');
    document.body.classList.add('tc-theme-pmu-monokai-dark');
    localStorage.setItem('pmu-theme', 'dark');
    updateThemeStatus();
    console.log('Switched to Monokai Pro Dark theme');
}

function switchToMonokaiLight() {
    document.body.classList.remove('tc-theme-pmu-monokai-dark');
    document.body.classList.add('tc-theme-pmu-monokai-light');
    localStorage.setItem('pmu-theme', 'light');
    updateThemeStatus();
    console.log('Switched to Monokai Pro Light theme');
}

function updateThemeStatus() {
    const currentTheme = localStorage.getItem('pmu-theme') || 'dark';
    const statusElement = document.getElementById('current-theme');
    if (statusElement) {
        statusElement.textContent = `Current Theme: ${currentTheme === 'dark' ? '🌙 Monokai Pro Dark' : '☀️ Monokai Pro Light'}`;
    }
}

// Make functions globally available
window.switchToMonokaiDark = switchToMonokaiDark;
window.switchToMonokaiLight = switchToMonokaiLight;

// Initialize theme when page loads
document.addEventListener('DOMContentLoaded', function() {
    const savedTheme = localStorage.getItem('pmu-theme') || 'dark';
    if (savedTheme === 'light') {
        switchToMonokaiLight();
    } else {
        switchToMonokaiDark();
    }
    updateThemeStatus();
});

// Update status immediately
updateThemeStatus();
</script>

!! Theme Features

Based on the [Monokai Pro color scheme](https://monokai.pro/), this theme provides:

* **Dark Theme Colors:**
  * Background: `#2d2a2e` (Dark gray)
  * Text: `#fce566` (Yellow)
  * Headings: `#a6e22e` (Green)
  * Code: `#fd971f` (Orange)
  * Links: `#a8ff60` (Light green)

* **Light Theme Colors:**
  * Background: `#fafafa` (Light gray)
  * Text: `#2d2a2e` (Dark gray)
  * Headings: `#6f42c1` (Purple)
  * Code: `#d73a49` (Red)
  * Links: `#718c00` (Dark green)

* **Professional Features:**
  * Syntax highlighting for code blocks
  * Beautiful tag styling
  * Smooth transitions
  * Focus-oriented design
  * Persistent theme selection
