title: TiddlyWiki Theme Development Guide
type: text/markdown
tags: theme development tiddlywiki documentation tutorial monokai palette
created: 20250807143456789
modified: 20250809114500000

# ðŸŽ¨ TiddlyWiki Theme & Palette Development Guide

*Complete guide based on successful implementation of Monokai Pro themes and palettes*

## ðŸŽ¯ Overview

This guide provides **step-by-step instructions** for creating custom themes and palettes in TiddlyWiki. **Themes** use the auto-discovery folder structure, while **palettes** use simple tiddler-based approach. Based on real implementation experience with Monokai Pro Dark/Light themes.

## ðŸ“ Project Structure

### Complete Directory Layout
```
docs/wiki/
â”œâ”€â”€ themes/                          â† Auto-discovered by TiddlyWiki
â”‚   â”œâ”€â”€ monokai-pro-dark/
â”‚   â”‚   â”œâ”€â”€ plugin.info              â† Theme metadata
â”‚   â”‚   â”œâ”€â”€ base.tid                 â† Main CSS & HTML structure
â”‚   â”‚   â”œâ”€â”€ reset.tid                â† CSS reset
â”‚   â”‚   â”œâ”€â”€ ThemeTweaks.tid          â† Theme customization options
â”‚   â”‚   â”œâ”€â”€ sticky.tid               â† Sticky title functionality
â”‚   â”‚   â”œâ”€â”€ metrics.multids          â† Layout metrics
â”‚   â”‚   â”œâ”€â”€ options.multids          â† Theme options
â”‚   â”‚   â””â”€â”€ settings.multids         â† Theme settings
â”‚   â””â”€â”€ monokai-pro-light/
â”‚       â””â”€â”€ (same structure as dark)
â”œâ”€â”€ tiddlers/                        â† Wiki content & PALETTES
â”‚   â”œâ”€â”€ monokai_pro_dark_palette.tid â† Palette as tiddler (WORKS!)
â”‚   â”œâ”€â”€ monokai_pro_light_palette.tidâ† Palette as tiddler (WORKS!)
â”‚   â””â”€â”€ (other wiki content)
â”œâ”€â”€ tiddlywiki.info                  â† Main config (NO theme registration!)
â””â”€â”€ cleanup_storylist.sh             â† Utility script
```

## ðŸŽ¨ Theme Development

### Step 1: Create Theme Directory Structure

```bash
# Create theme directories
mkdir -p docs/wiki/themes/your-theme-name

# Navigate to theme directory
cd docs/wiki/themes/your-theme-name
```

### Step 2: Create plugin.info

Create `plugin.info` with **theme metadata**:

```json
{
    "title": "$:/themes/your-theme-name",
    "name": "Your Theme Display Name",
    "author": "Your Name",
    "core-version": ">=5.0.0",
    "plugin-type": "theme",
    "description": "Description of your theme",
    "plugin-priority": "0"
}
```

### Step 3: Copy Base Theme Structure

**IMPORTANT**: Start by copying the complete vanilla theme structure:

```bash
# Copy all vanilla theme files
cp /path/to/node_modules/tiddlywiki/themes/tiddlywiki/vanilla/* .

# Update all internal references
sed -i 's|tiddlywiki/vanilla|your-theme-name|g' *.tid *.multids
```

### Step 4: Customize base.tid

Add your custom CSS to the end of `base.tid`:

```css
/* ==== YOUR CUSTOM THEME COLORS ==== */

html body.tc-body {
    background-color: #your-bg-color !important;
    color: #your-text-color !important;
}

.tc-tiddler-frame {
    background-color: #your-tiddler-bg !important;
    border: 1px solid #your-border-color !important;
    color: #your-text-color !important;
}

/* Icons - make them visible */
.tc-image-button svg,
.tc-btn-invisible svg,
.tc-tiddler-controls svg {
    fill: #your-icon-color !important;
    stroke: #your-icon-color !important;
}

/* Buttons and interactions */
button {
    background-color: #your-button-bg !important;
    color: #your-button-text !important;
    border: 1px solid #your-button-border !important;
}

button:hover {
    background-color: #your-button-hover !important;
}

/* Links */
a.tc-tiddlylink:link, a.tc-tiddlylink:visited {
    color: #your-link-color !important;
}

a.tc-tiddlylink:hover {
    color: #your-link-hover !important;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    color: #your-header-color !important;
    border-bottom: 1px solid #your-border-color !important;
}

/* Code blocks */
code {
    background-color: #your-code-bg !important;
    color: #your-code-text !important;
    border: 1px solid #your-border-color !important;
}

/* Sidebar */
.tc-sidebar-scrollable {
    background-color: #your-sidebar-bg !important;
    color: #your-sidebar-text !important;
}

/* Control panel and tabs */
.tc-control-panel {
    background-color: #your-panel-bg !important;
    color: #your-panel-text !important;
}

.tc-tab-button {
    background-color: #your-tab-bg !important;
    color: #your-tab-text !important;
    border: 1px solid #your-border-color !important;
}

.tc-tab-button.tc-tab-selected {
    background-color: #your-tab-active-bg !important;
    color: #your-tab-active-text !important;
}
```

## ðŸŒˆ Palette Development

**âš ï¸ IMPORTANT**: Palettes must be created as **tiddlers**, not folders. Folder approach does NOT work for palettes.

### Step 1: Create Palette Tiddler

Create palette file in `docs/wiki/tiddlers/your_palette_name.tid`:

```
title: $:/palettes/your-palette-name
name: Your Palette Display Name
description: Description of your palette
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #color
alert-border: #color
alert-highlight: #color
alert-muted-foreground: #color
background: #color
blockquote-bar: #color
button-background: #color
button-foreground: #color
button-border: #color
code-background: #color
code-border: #color
code-foreground: #color
foreground: #color
message-background: #color
message-border: #color
message-foreground: #color
modal-backdrop: #color
modal-background: #color
modal-border: #color
page-background: #color
pre-background: #color
pre-border: #color
primary: #color
sidebar-foreground: #color
sidebar-muted-foreground: #color
sidebar-tab-background: #color
sidebar-tab-background-selected: #color
sidebar-tab-border: #color
sidebar-tab-border-selected: #color
sidebar-tab-foreground: #color
sidebar-tab-foreground-selected: #color
tiddler-background: #color
tiddler-border: #color
tiddler-controls-foreground: #color
tiddler-controls-foreground-hover: #color
tiddler-controls-foreground-selected: #color
tiddler-link-background: #color
tiddler-link-foreground: #color
tiddler-subtitle-foreground: #color
tiddler-title-foreground: #color
toolbar-new-button: #color
toolbar-options-button: #color
toolbar-save-button: #color
toolbar-edit-button: #color
toolbar-close-button: #color
toolbar-delete-button: #color
toolbar-cancel-button: #color
toolbar-done-button: #color
```

### Step 2: Monokai Pro Palette Examples

**Monokai Pro Dark Palette** (`docs/wiki/tiddlers/monokai_pro_dark_palette.tid`):

```
title: $:/palettes/monokai-pro-dark
name: Monokai Pro Dark
description: Dark color palette inspired by Monokai Pro
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #2d2a2e
alert-border: #75715e
alert-highlight: #49483e
alert-muted-foreground: #75715e
background: #2d2a2e
blockquote-bar: #a6e22e
button-background: #49483e
button-foreground: #fcfcfa
button-border: #75715e
code-background: #49483e
code-border: #75715e
code-foreground: #fd971f
foreground: #fcfcfa
message-background: #49483e
message-border: #75715e
message-foreground: #fcfcfa
modal-backdrop: #222023
modal-background: #2d2a2e
modal-border: #75715e
page-background: #2d2a2e
pre-background: #49483e
pre-border: #75715e
primary: #a9dc76
sidebar-foreground: #fcfcfa
sidebar-muted-foreground: #75715e
sidebar-tab-background: #2d2a2e
sidebar-tab-background-selected: #49483e
sidebar-tab-border: #75715e
sidebar-tab-border-selected: #a6e22e
sidebar-tab-foreground: #fcfcfa
sidebar-tab-foreground-selected: #fcfcfa
tiddler-background: #2d2a2e
tiddler-border: #75715e
tiddler-controls-foreground: #fcfcfa
tiddler-controls-foreground-hover: #a6e22e
tiddler-controls-foreground-selected: #a9dc76
tiddler-link-background: #2d2a2e
tiddler-link-foreground: #78dce8
tiddler-subtitle-foreground: #75715e
tiddler-title-foreground: #a6e22e
toolbar-new-button: #a6e22e
toolbar-options-button: #78dce8
toolbar-save-button: #a9dc76
toolbar-edit-button: #fd971f
toolbar-close-button: #f92672
toolbar-delete-button: #f92672
toolbar-cancel-button: #75715e
toolbar-done-button: #a6e22e
```

**Monokai Pro Light Palette** (`docs/wiki/tiddlers/monokai_pro_light_palette.tid`):

```
title: $:/palettes/monokai-pro-light
name: Monokai Pro Light
description: Light color palette inspired by Monokai Pro
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #fafafa
alert-border: #e1e4e8
alert-highlight: #f6f8fa
alert-muted-foreground: #586069
background: #fafafa
blockquote-bar: #0366d6
button-background: #f6f8fa
button-foreground: #2d2a2e
button-border: #e1e4e8
code-background: #f6f8fa
code-border: #e1e4e8
code-foreground: #d73a49
foreground: #2d2a2e
message-background: #f6f8fa
message-border: #e1e4e8
message-foreground: #2d2a2e
modal-backdrop: #d1d5da
modal-background: #fafafa
modal-border: #e1e4e8
page-background: #fafafa
pre-background: #f6f8fa
pre-border: #e1e4e8
primary: #0366d6
sidebar-foreground: #2d2a2e
sidebar-muted-foreground: #586069
sidebar-tab-background: #fafafa
sidebar-tab-background-selected: #f6f8fa
sidebar-tab-border: #e1e4e8
sidebar-tab-border-selected: #0366d6
sidebar-tab-foreground: #2d2a2e
sidebar-tab-foreground-selected: #2d2a2e
tiddler-background: #fafafa
tiddler-border: #e1e4e8
tiddler-controls-foreground: #2d2a2e
tiddler-controls-foreground-hover: #0366d6
tiddler-controls-foreground-selected: #0366d6
tiddler-link-background: #fafafa
tiddler-link-foreground: #0366d6
tiddler-subtitle-foreground: #586069
tiddler-title-foreground: #6f42c1
toolbar-new-button: #28a745
toolbar-options-button: #0366d6
toolbar-save-button: #28a745
toolbar-edit-button: #f4bf75
toolbar-close-button: #cb2431
toolbar-delete-button: #cb2431
toolbar-cancel-button: #586069
toolbar-done-button: #28a745
```

## âš ï¸ Critical Configuration

### tiddlywiki.info Setup

**IMPORTANT**: Do **NOT** register custom themes/palettes in `tiddlywiki.info`!

```json
{
    "plugins": [
        "tiddlywiki/tiddlyweb",
        "tiddlywiki/filesystem",
        "tiddlywiki/highlight",
        "tiddlywiki/markdown"
    ],
    "themes": [
        "tiddlywiki/vanilla",
        "tiddlywiki/snowwhite"
    ]
}
```

**Only list official themes** - TiddlyWiki will **auto-discover** your custom themes and palettes!

## ðŸš€ Testing & Development

### Start TiddlyWiki Server

```bash
# Start server (use the provided start script)
./docs/wiki/start.sh

# Or manually
cd docs/wiki && tiddlywiki . --listen
```

### Access Control Panel

1. Open http://127.0.0.1:8080
2. Click the âš™ï¸ **Control Panel** icon
3. Go to **Appearance** tab
4. Select **Theme** or **Palette** tab
5. Your custom themes/palettes should be **automatically discovered**!

### Development Workflow

```bash
# 1. Make changes to theme/palette files
# 2. Save files
# 3. Refresh browser to see changes
# 4. Clean up temporary files periodically
./cleanup_storylist.sh
```

## ðŸ§¹ Maintenance & Utilities

### Cleanup Script Usage

```bash
# From project root
./cleanup_tiddly.sh

# From wiki directory
cd docs/wiki && ./cleanup_storylist.sh
```

**What it cleans:**
- Removes `$__StoryList_1.tid`, `$__StoryList_2.tid`, etc.
- Preserves main `$__StoryList.tid`
- Prevents git commit clutter

## ðŸ› Troubleshooting

### Common Issues & Solutions

| Issue | Symptoms | Solution |
|-------|----------|----------|
| **Themes not visible** | Control panel shows only default themes | Check `themes/` directory structure and `plugin.info` syntax |
| **No styling applied** | Theme loads but looks like plain HTML | Verify `base.tid` exists and contains CSS, check for syntax errors |
| **Plugin warnings** | `Cannot find plugin` errors in terminal | Remove custom themes from `tiddlywiki.info` - let auto-discovery work |
| **Icons invisible** | Dark themes show no icons | Add SVG fill/stroke rules in CSS |
| **Palettes not visible** | Control panel shows no custom palettes | Create palettes as **tiddlers** in `tiddlers/` folder, not as folders |
| **Palette folders don't work** | Created palette folders but they don't appear | Delete palette folders, create `.tid` files in `tiddlers/` instead |
| **JSON syntax error** | `invalid JSON in tiddlywiki.info` | Validate JSON syntax, check for trailing commas |

### Debug Steps

1. **Check file structure**:
   ```bash
   # For themes (folder structure)
   find themes/ -name "*.tid" -o -name "*.info"
   
   # For palettes (tiddler files)
   find tiddlers/ -name "*palette*.tid"
   ```

2. **Validate plugin.info JSON**:
   ```bash
   cat themes/your-theme/plugin.info | python -m json.tool
   ```

3. **Check palette tiddler format**:
   ```bash
   head -10 tiddlers/your_palette.tid
   ```

4. **Check TiddlyWiki startup log** for warnings

5. **Browser console** for CSS/JavaScript errors

## ðŸŽ¨ Color Guidelines

### Monokai Pro Dark Example
- Background: `#2d2a2e` (deep dark)
- Text: `#fcfcfa` (soft white)  
- Primary: `#a9dc76` (green)
- Links: `#78dce8` (cyan)
- Borders: `#75715e` (muted brown)

### Monokai Pro Light Example  
- Background: `#fafafa` (light gray)
- Text: `#2d2a2e` (dark)
- Primary: `#0366d6` (blue)
- Links: `#0366d6` (blue)
- Borders: `#e1e4e8` (light gray)

## ðŸ“š Advanced Topics

### Theme Inheritance

Themes inherit from vanilla base structure. Always start with:
1. Copy complete vanilla theme files
2. Update internal references
3. Add custom CSS on top

### Responsive Design

```css
/* Mobile-friendly adjustments */
@media (max-width: 768px) {
    .tc-tiddler-frame {
        margin: 5px !important;
    }
}
```

### Dark/Light Theme Variants

Create matching palette + theme combinations:
- `monokai-pro-dark` theme + `monokai-pro-dark` palette
- `monokai-pro-light` theme + `monokai-pro-light` palette

## ðŸŽ¯ Success Metrics

Your theme and palette development is successful when:

**Themes:**
âœ… **Auto-discovery works** - themes appear in Control Panel  
âœ… **No plugin warnings** - clean terminal startup  
âœ… **Proper styling** - themes apply correctly when selected  
âœ… **Icons visible** - dark themes show all UI elements  
âœ… **Clean JSON** - no tiddlywiki.info errors  
âœ… **Responsive design** - works on different screen sizes  

**Palettes:**
âœ… **Palettes appear** - custom palettes visible in Appearance > Palette  
âœ… **Colors apply** - selecting palette changes wiki colors  
âœ… **Tiddler format** - palette saved as `.tid` file in `tiddlers/`  
âœ… **Proper tags** - includes `$:/tags/Palette` tag  
âœ… **Dictionary type** - uses `application/x-tiddler-dictionary` format  

## ðŸ“– Resources

- **This implementation**: Working Monokai Pro Dark/Light themes
- **TiddlyWiki Docs**: https://tiddlywiki.com/static/Themes.html
- **CSS Reference**: MDN Web Docs
- **Color Tools**: Coolors.co, Adobe Color

---

*This guide is based on successful implementation of complex folder-structured themes and palettes in TiddlyWiki 5.x*